* {
  overflow-wrap: break-word !important;
  word-break: break-word !important;
}

div.results {
  margin-top: 10px;
}

.p-title {
  font-size: 14px;
  &.title-ips {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
  }
  .title-ip {
    font-size: 15px;
    font-weight: 700;
    font-style: italic;
  }
}

.p-block {
  word-wrap: break-word;
  word-break: break-word;
}

.tags {
  display: flex;
  margin-bottom: 5px;
  margin-top: 3px;
  .tag {
    margin-right: 5px;
    border-radius: 20px;
    padding: 3px 10px 4px 10px;
    color: #b5bed6;
    background-color: #212b49;
  }
}

img {
  width: 100%;
}

.expandable-title {
  display: block;
  color: #5ccd18 !important;
  font-weight: 600;
  margin-bottom: 5px;
  .text {
    color: #5ccd18 !important;
    border-bottom: 1px solid #5ccd18;
    .desc {
      color: black !important;
      font-weight: 400 !important;
    }
  }
}

.processes {
  margin-left: 7px;
  margin-top: 3px;

  .process {
    display: block;
    border: 1px solid #565e76;
    margin-bottom: 3px;
    padding: 3px 7px 3px 7px;
    background-color: #363e58;
    border-radius: 3px;

    .process-name {
      color: #d5dfed;
      font-weight: 500;
    }
    .command-id {
      color: #b5bed6;
    }
  }
}

.p-title {
  font-weight: 600;
  font-size: 13px;
  line-height: 15px;
  margin: 0;
  margin-top: 7px !important;

  svg.icon {
    font-size: 12px;
  }
  span {
    font-weight: 400;
    font-size: 12px;
    padding-left: 3px;
  }
}
